<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/password_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Your password will appear here"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/PassCopyBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_content_copy_24"
            android:background="#00191C1E"
            android:importantForAccessibility="no"
            />
        <!--android:visibility="invisible"-->

    </LinearLayout>
    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/slider_desc"
        android:value="20"
        android:valueFrom="4"
        android:valueTo="40"
        android:stepSize="1"
        android:autofillHints=""
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/passLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Password length: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/length_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="20"
        android:textSize="16sp" />

    </LinearLayout>
    <CheckBox
        android:id="@+id/uppercase_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Include uppercase letters"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/lowercase_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include lowercase letters"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/numbers_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include numbers"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/symbols_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include symbols"
        android:textSize="16sp" />

    <Button
        android:id="@+id/generate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Generate Password"
        android:textSize="18sp" />

</LinearLayout>