<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vaultItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/vaultItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vault Item Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/vaultItemDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="google.com"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/vaultItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan 1, 2023"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end" />

</com.google.android.material.card.MaterialCardView>